DB_HOST_IP=192.168.0.3
NET_CLASS=192.168.0.0/24
HOST_NAME_ARRAY=("pega1" "pega2" "pega3")
HOST_NAME_IPADDRESS_ARRAY=("192.168.0.1" "192.168.0.2" "${DB_HOST_IP}")
HOST_NAME_DATABASE=pega3
HOST_NAME_APP_ARRAY=("pega1" "pega2")
