DB_HOST_IP=$db_host_ip
NET_CLASS=$net_class
HOST_NAME_ARRAY=("pega1" "pega2" "pega3")
HOST_NAME_IPADDRESS_ARRAY=("192.168.0.1" "192.168.0.2" "$db_host_ip")
HOST_NAME_DATABASE=pega3
HOST_NAME_APP_ARRAY=("pega1" "pega2")
