<?xml version="1.0" encoding="UTF-8"?>
<Context>

    <Resource name="jdbc/PegaRULES" auth="Container" type="javax.sql.DataSource"
       driverClassName="org.postgresql.Driver"
       url="jdbc:postgresql://$db_host_ip:5432/pegadb"
       username="baseuser"
       password="$db_password"
       maxTotal="100"
       maxIdle="30"
       maxWaitMillis="10000"
    />

    <Environment name="prconfig/database/databases/PegaRULES/defaultSchema" value="pegarules" type="java.lang.String"/>

    <Environment name="prconfig/database/databases/PegaDATA/defaultSchema" value="pegadata" type="java.lang.String"/>

    <Environment name="url/initialization/explicittempdir" value="/tmp/pegatemp" type="java.lang.String"/>

    <Manager pathname="" />
    
</Context>

