server {
  resolver 127.0.0.11 valid=30s;

  server_name $pega_domain;
  location / {
    set $upstream http://localhost:8080;
    proxy_pass $upstream;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  listen 80;
}
