pega.jdbc.driver.jar=/home/pegauser/postgresql-42.3.1.jar
pega.jdbc.driver.class=org.postgresql.Driver
pega.database.type=postgres
pega.jdbc.url=jdbc:postgresql://192.168.10.202:5432/pegadb
pega.jdbc.username=baseuser
pega.jdbc.password=password
pega.admin.password=install
rules.schema.name=pegarules
data.schema.name=pegadata
bypass.udf.generation=true
