# Properties file for use with Pega Deployment Utilities.  Update this file 
# before using install/upgrade.bat/sh scripts.
# For more information, see the Pega Platform help.

################### COMMON PROPERTIES - DB CONNECTION (REQUIRED) ##################
###################################################################################
#   Set the database connection properties.
#   For databases that use multiple JDBC driver files (such as DB2), specify
#   semicolon separated values for 'pega.jdbc.driver.jar'
#
#   pega.jdbc.driver.jar	-- path to jdbc jar
#
#   pega.jdbc.driver.class 	-- jdbc class.  Valid values are:
#
#   Oracle              oracle.jdbc.OracleDriver
#   IBM DB/2            com.ibm.db2.jcc.DB2Driver
#   SQL Server          com.microsoft.sqlserver.jdbc.SQLServerDriver
#   PostgreSQL          org.postgresql.Driver
#
#   pega.database.type	Valid values are: mssql, oracledate, udb, db2zos, postgres
#
#   pega.jdbc.url		Valid values are:
#
#   Oracle              jdbc:oracle:thin:@//localhost:1521/dbName
#   IBM DB/2 z / OS 	jdbc:db2://localhost:50000/dbName
#   IBM DB/2            jdbc:db2://localhost:50000/dbName:fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;useJDBC4ColumnNameAndLabelSemantics=2;
#   SQL Server          jdbc:sqlserver://localhost:1433;databaseName=dbName;selectMethod=cursor;sendStringParametersAsUnicode=false
#   PostgreSQL          jdbc:postgresql://localhost:5432/dbName
#
#   pega.jdbc.username 	db username
#   pega.jdbc.password  db password
#
#   ** If you are installing or upgrading on IBM DB2, update the udb.conf file in the /config directory
#      with any additional connection properties.

# CONNECTION INFORMATION
pega.jdbc.driver.jar=/home/pegauser/postgresql-42.3.1.jar
pega.jdbc.driver.class=org.postgresql.Driver
pega.database.type=postgres
pega.jdbc.url=jdbc:postgresql://${db_host_ip}:5432/pegadb
pega.jdbc.username=baseuser
pega.jdbc.password=password

# TEMPORARY ADMIN PASSWORD - New installs only
# Set the temporary password for administrator@pega.com that is used to install Pega Platform.
# You must set a password before installing Pega Platform or the installation will fail.
# The password must be between 5 and 64 characters. You will be required to change this password on first login.
pega.admin.password=install

# CUSTOM CONNECTION PROPERTIES
# Uncomment this property and add a list of ; delimited connections properties
# The list must end with ;
# For example: jdbc.custom.connection.properties=user=usr;password=pwd;
#jdbc.custom.connection.properties=

# RULES SCHEMA NAME
# The default is the value specified for the user name
rules.schema.name=pegarules

# DATA SCHEMA NAME
# The default is the value specified for the rules schema name
data.schema.name=pegadata

# CUSTOMER DATA SCHEMA NAME
# The default is the value specified for the data schema name
customerdata.schema.name=

# USER TEMP DIRECTORY
# Will use default if not set to valid directory
user.temp.dir=

# CUSTOM JVM ARGUMENTS
# To add custom JVM arguments, add a space-delimited list of JVM arguments in the format:
# -Xmx4g <jvm1> <jvm2>
# When setting custom.jvm.args, the max heap size must be set to a minimum of 4g.
# Settings with windows file paths must use slashes (/) or escaped backslashes (\\) as separators
#custom.jvm.args=-Xmx4g

# z/OS SITE-SPECIFIC PROPERTIES FILE
pega.zos.properties=

# BYPASS SCHEMA GENERATION?
# Schema generation will be skipped if this property is set to true
# Note: Leave this property blank to generate the schema
bypass.pega.schema=

# BYPASS UDF GENERATION?
# UDF generation will be skipped if this property is set to true
# Note: Leave this property blank to generate the UDFs
bypass.udf.generation=true

# BYPASS AUTOMATICALLY TRUNCATING PR_SYS_UPDATESCACHE?
# As a best practice, leave this property blank to automatically truncate the UpdatesCache table.
# Set to true to bypass truncating the UpdatesCache table. Then, manually truncate the
# PR_SYS_UPDATESCACHE in the data schema after the installation or upgrade and before the system starts.
#bypass.truncate.updatescache

# REBUILD DATABASE RULES INDEXES
# Rebuild Database Rules Indexes after Rules Load to improve Database Access Performance.
# Alternately, you can manually rebuild the database rules indexes by running the
# stored procedure SPPR_REBUILD_INDEXES.
# Default is false except for z/OS, where the default is true
rebuild.indexes

# SYSTEM NAME
# The system name uniquely identifies a single system.
# Since multiple systems may reference the same database, it is important that each
# system has a unique name to distinguish them from each other.
# During installs, the following system name will be created.
system.name=pega

# PRODUCTION LEVEL
# During installations, the system name above is generated with the following production level.
# The system production level can be set to one of the below integer values (1-5):
# 5 = production;
# 4 = preproduction;
# 3 = test;
# 2 = development;
# 1 = experimental
production.level=2

# MULTITENANT SYSTEM?
# A multitenant system allows organizations to act as separate Pega Platform installations
multitenant.system=false

# UPDATE EXISTING APPLICATIONS
# Runs only during upgrades. Default setting is false.
# You can also run this utility from the IUA, prpcUtils, or in Dev Studio.
update.existing.applications=false

# UPDATE APPLICATIONS SCHEMA
# Runs only during upgrades. Default setting is false.
# Set to true to run the Update Applications Schema utility to update the cloned Rule, Data, Work,
# and Work History tables with the schema changes in the latest base tables.
# You can also run this utility later in prpcUtils or in Dev Studio.
update.applications.schema=false

# WORKLOAD MANAGER
# Specify the workload manager to load UDFs into db2zos
db2zos.udf.wlm=

# RUN RULESET CLEANUP?
# Generate and execute an SQL script to clean old rulesets and their rules from the system.
# To generate the script and not execute it use the cleanup.bat/sh script.
run.ruleset.cleanup=true

# SCHEMA FILE FOR REVERSING UPGRADE
#reversal.schema.file.name=

##### SETTINGS FOR RESUME #####
# If set to true, the system reuses the database configuration information from the previous upgrade attempt,
# and restarts the upgrade from the step where the failure occurred.
# If set to false, the system restarts the upgrade from the beginning and ignores the database configuration
# information from the previous upgrade attempt.
automatic.resume=true
